# NavigationAndSchedulingSystem

./: .gitignore  AGVSystem.sln
AGVSystem/: AGVSystem.csproj  AGVSystem.http  BuildAPInfo.bat  Program.cs  WeatherForecast.cs  openWeb.bat
AGVSystem/Controllers/: WeatherForecastController.cs
AGVSystem/Models/: DataAccess.cs  DataBase.cs  FloydAlgorithm.cs  IMap.cs
AGVSystem/Path/: DijkstraAlgorithm.cs  FloydAlgorithm.cs  PathMaintenance.cs  PathPoint.cs
AGVSystem/Properties/: launchSettings.json
AGVSystem/Task/: TaskInfo.cs
AGVSystem/Traffic/: AgvCommunication.cs  AgvInfo.cs  AgvManagement.cs  ModbusTCPClient.cs
AGVSystem/Vehicle_manager/: GetIpFromID.cs  ModbusClient.cs  TcpServer.cs
AGVSystemTest/: AGVManagementText.cs  AGVSystemTest.csproj  AgvCommunicationTest.cs  CoreModuleTest.cs  DataBaseTest.cs  DateBaseTest.cs  MapTest.cs  PathTest.cs  graph.txt
AGVSystemTest/CoreModuleTestData/: CoreTestMap.txt
AGVSystemTest/Vehicle_managerTest/: Vehicle_managerTest.cs
DotNet_InoVance/: DotNet_InoVance.sln
DotNet_InoVance/DotNet_InoVance/: DotNet_InoVance.csproj  Path.cs  PlcadsStuct.cs  inovance.cs  modbus_inovance.cs
DotNet_InoVance/DotNet_InoVance/Properties/: StandardModbusApi.lib
DotNet_InoVance/TestAPP/: Program.cs  TestAPP.csproj
DotNet_InoVance/api/: ModbusTcpAPI.lib
DotNet_InoVance/api/Include/: Hc_Modbus_Api.h  Include.h  ModbusTcpAPI.h
server_test/server/: server.sln
server_test/server/server/: Program.cs  TcpServer.cs  program_1.cs  server.csproj
web/: docfx.json
web/api/: .manifest  AGVSystem.Controllers.WeatherForecastController.yml  AGVSystem.Controllers.yml  AGVSystem.Models.AgvState.yml  AGVSystem.Models.ConcreteMap.yml  AGVSystem.Models.DataAccess.yml  AGVSystem.Models.DataBase.yml  AGVSystem.Models.Edge.yml  AGVSystem.Models.Graph.yml  AGVSystem.Models.IMap.yml  AGVSystem.Models.MapContext.yml  AGVSystem.Models.MapConverter.yml  AGVSystem.Models.MySqlConnectionInstance.yml  AGVSystem.Models.MySqlPathTable.yml  AGVSystem.Models.MySqlQrTable.yml  AGVSystem.Models.Path.yml  AGVSystem.Models.PathTable.yml  AGVSystem.Models.QRCode.yml  AGVSystem.Models.QRState.yml  AGVSystem.Models.QrTable.yml  AGVSystem.Models.TaskMode.yml  AGVSystem.Models.Vertex.yml  AGVSystem.Models.yml  AGVSystem.Program.yml  AGVSystem.WeatherForecast.yml  AGVSystem.yml  toc.yml
